app/src/main/java/dk/aau/cs/psylog/testanalyse/schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="module">
		<xs:sequence>
			<xs:element name="tables" type="tables" />
			<xs:element name="dependencies" type="dependencies" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="version" type="xs:decimal" use="required" />
	</xs:complexType>
	
	<xs:complexType name="tables">
		<xs:sequence>
			<xs:element name="table" maxOccurs="unbounded" minOccurs="0" type="table"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="table">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="columns" type="columns" />
			<!--<xs:element name="frequency" type="xs:integer" minOccurs="0" maxOccurs="1" /> -->
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="columns">
		<xs:sequence>
			<xs:element name="column" type="column" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="column">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="dataTypes" />
			<xs:element name="nullable" type="xs:boolean" default="false" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="unit" type="xs:string"/>
	</xs:complexType>

	<xs:simpleType name="dataTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="integer"/>
			<xs:enumeration value="real"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="blob"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="dependencies">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded" minOccurs="1">
				<xs:element name="dependency" type="dependency"/>
				<xs:element name="dependencyGroup" type="dependencyGroup"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dependency">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="optional" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dependencyGroup">
		<xs:sequence>
			<xs:element name="dependency" type="dependency" maxOccurs="unbounded" minOccurs="2"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="module" type="module" />
</xs:schema>